<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<title>About Fantasy</title>
	<meta name="keywords" content="about fantasy, our company, responsive design, free template, bootstrap, templatemo" />
	<meta name="description" content="Fantasy Design, about us, multiple columns, responsive layout, free template with Bootstrap framework" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!-- Custom styles for this template -->
	<link href="css/justified-nav.css" rel="stylesheet" type="text/css">
	<link href="templatemo_style.css" rel="stylesheet" type="text/css">

	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	<script>
	// https://github.com/twbs/bootstrap/issues/9774
	function refresh()
	{
		var container = document.getElementById('about');
		var masthead = document.getElementById('masthead');
		var content = document.getElementById('content');
		container.removeChild(masthead);
		container.insertBefore(masthead, content);
	}
	</script>
</head>
<body onresize="refresh()">
	<div id="main_container">
		<div class="container" id="about">
			<div class="header">
				<div class="navbar-header">
		          	<a href="http://www.templatemo.com/preview/templatemo_393_fantasy" rel="nofollow"><img src="images/templatemo_logo.jpg" alt="fantasy" class="templatemo_logo"></a>
		        </div>
      			<form  action="#" method="get" class="navbar-form navbar-right" role="search">
      				<div class="form-group">
      					<input type="text" class="form-control" placeholder="Search" id="keyword" name="keyword">
      				</div>
      				<button type="submit" class="btn btn-default" name="Search">Go</button>
      			</form>
			</div>
			<img src="images/header_image1.jpg" alt="header image" class="img-responsive cleaner">
			<div class="masthead" id="masthead">
		        <ul class="nav nav-justified">
		          <li><a href="index.html">Home</a></li>
                  <li class="active"><a href="about.html">About</a></li>
		          <li><a href="preview.html">Products</a></li>
		          <li><a href="preview.html">Services</a></li>
		          <li><a href="contact.html">Contact</a></li>
		        </ul>
	      	</div> <!-- nav -->
			<div class="row" id="content">
				<div class="col-md-6">
					<h2>Nam Imperdiet Aliquam</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed mauris eu ligula convallis fringilla. Morbi at tincidunt justo, non vestibulum nisi. Quisque dictum mi ut ullamcorper iaculis. Donec in mi ut nulla consectetur dictum. In elementum a urna quis feugiat. Quisque a porttitor metus. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
				</div>
				<div class="col-md-6">
					<h2>Aliquam Erat Volutpat</h2>
					<p>This is a <a href="http://www.templatemo.com">mobile template</a> that can be viewed in any mobile device. Vivamus adipiscing, lorem a rhoncus adipiscing, dolor massa hendrerit sem, suscipit fermentum justo dolor at sapien. Sed volutpat libero lectus, nec pulvinar tellus dictum eu. Praesent luctus feugiat mattis. Pellentesque ut diam vehicula, mattis nisi at, convallis neque.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<h3>Morbi Quis </h3>
					<p>Maecenas adipiscing semper sapien at pretium. Aenean tortor leo, venenatis vitae pretium sit amet, blandit porta diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
				</div>
				<div class="col-md-3">
					<h3>Integer ac Urna</h3>
					<p><a href="#">Maecenas adipiscing</a> semper sapien at pretium. Aenean tortor leo, venenatis vitae pretium sit amet, blandit porta diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.            </p>
				</div>
				<div class="col-md-3">
					<h3>Neque Vel Auctor</h3>
					<p>Donec ipsum diam, fermentum eu scelerisque quis, vestibulum sit amet orci. Cras in commodo libero. Duis ut urna sit amet est feugiat ultrices id eget metus. Nulla et eros tellus, a hendrerit nulla. Maecenas adipiscing semper.</p>
				</div>
				<div class="col-md-3">
					<h3>Maecenas Id </h3>
					<p>Pellentesque ac magna quis sem aliquam viverra id sit amet justo. Nunc egestas sodales eros, et tristique sapien laoreet sit amet. Sed quis rutrum ipsum. Suspendisse ullamcorper augue sit amet arcu malesuada.</p>
				</div>
			</div>
            
            <hr class="featurette-divider">
            
			<div class="row">
				<div class="col-md-3">
					<h3>Imerdiet Aliquam</h3>
					<p>Quisque a porttitor metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus pulvinar ligula in lorem gravida, vel congue leo sodales. Quisque bibendum iaculis libero et porttitor.</p>
				</div>
				<div class="col-md-9">
					<h3>Nam Imperdiet Aliquam</h3>
					<p>Maecenas adipiscing semper sapien at pretium. Aenean tortor leo, venenatis vitae pretium sit amet, blandit porta diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi semper mauris vel erat suscipit venenatis. Nullam rhoncus porta tortor ut semper. Etiam elit dolor, vehicula eu sodales ac, lacinia sed mauris. Vestibulum convallis est nulla, lacinia dictum nisi porttitor at.</p>
					<p>Donec ipsum diam, <a href="#">fermentum eu</a> scelerisque quis, vestibulum sit amet orci. Cras in commodo libero. Duis ut urna sit amet est id eget metus. Nulla et eros tellus, a hendrerit nulla. Maecenas adipiscing semper sapien at pretium. Aenean tortor leo, venenatis vitae pretium sit amet. Class aptent taciti sociosqu ad litora venenatis.</p>
				</div>
			</div>
            
            <hr class="featurette-divider">
            
			<div class="row">
				<div class="col-md-4">
					<h2>Lorem Ipsum Dolor</h2>
					<p>Cras mi lectus, tempus vitae venenatis vitae, lobortis in felis. Morbi hendrerit massa et neque facilisis iaculis. Morbi ante odio, ullamcorper eu consequat non, consectetur nec ipsum. Nullam molestie aliquam diam at lacinia. Curabitur dignissim placerat nisl, nec bibendum enim laoreet non. </p>
					<a href="#" class="more btn btn-warning btn-sm" role="button">More</a>
				</div>
				<div class="col-md-4">
					<h2>Lorem Ipsum Dolor</h2>
					<ul class="list_bullet">
	                    <li>Tempus vitae lobortis</li>
	                    <li>Morbi hendrerit massa</li>
	                    <li>Nullam aliquam diam</li>
	                    <li>Curab dignis placerat</li>
	                    <li>Vulputate vitae risus</li>
	                    <li>Phasellus euismod est</li>
	                    <li>Class aptent taciti</li>
	                </ul>
				</div>
				<div class="col-md-4">
					<h2>Testimonial</h2>
					<div class="testimonial">
	                	<blockquote>
	                        <p>"Nullam molestie aliquam diam at lacinia. Curabitur placerat nisl, nec bibendum enim laoreet non."</p>
	                        <p class="name"><a href="#">Harry</a> <span> - CEO of our company</span></p>
						</blockquote>
	                </div>
				</div>
			</div>
		</div>
		<footer class="container">
			<div class="credit row">
				<div class="col-md-6 col-md-offset-3">
					<div id="templatemo_footer">
						Copyright © 2084 <a href="#">Your Company Name</a> | <a href="http://www.templatemo.com">HTML5 Template</a> by <a href="http://www.templatemo.com/preview/templatemo_393_fantasy">Fantasy</a>
					</div>
				</div>
				<div class="col-md-3">
					<div style="text-align: right">
						<a href="http://www.facebook.com/templatemo" rel="nofollow"><img src="images/facebook.png" alt="Like us on Facebook"></a>
						<a href="#"><img src="images/twitter.png" alt="Follow us on Twitter"></a>
						<a href="#"><img src="images/rss.png" alt="RSS feeds"></a>
					</div>
				</div>				
			</div>
		</footer>
	</div>
</body>
</html>