<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<title>Contact Fantasy</title>
	<meta name="keywords" content="fantasy, contact, responsive design, free template, fluid layout, bootstrap, templatemo" />
	<meta name="description" content="Fantasy, contact form, location maps, free responsive design, bootstrap theme" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!-- Custom styles for this template -->
	<link href="css/justified-nav.css" rel="stylesheet" type="text/css">
	<link href="templatemo_style.css" rel="stylesheet" type="text/css">

	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	<script>
	// http://glyphicons.com/
	// https://github.com/twbs/bootstrap/issues/9774
	function refresh()
	{
		var container = document.getElementById('contact');
		var masthead = document.getElementById('masthead');
		var content = document.getElementById('content');
		container.removeChild(masthead);
		container.insertBefore(masthead, content);
	}
	</script>
</head>
<body onresize="refresh()">
	<div id="main_container">
		<div class="container" id="contact">
			<div class="header">
				<div class="navbar-header">
		          	<a href="http://www.templatemo.com/preview/templatemo_393_fantasy" rel="nofollow"><img src="images/templatemo_logo.jpg" alt="fantasy" class="templatemo_logo"></a>
		        </div>
      			<form  action="#" method="get" class="navbar-form navbar-right" role="search">
      				<div class="form-group">
      					<input type="text" class="form-control" placeholder="Search" id="keyword" name="keyword">
      				</div>
      				<button type="submit" class="btn btn-default" name="Search">Go</button>
      			</form>
			</div>
			<img src="images/header_image1.jpg" alt="header image" class="img-responsive cleaner">
			<div class="masthead" id="masthead">
		        <ul class="nav nav-justified">
		          <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
		          <li><a href="preview.html">Products</a></li>
		          <li><a href="preview.html">Services</a></li>
		          <li class="active"><a href="contact.html">Contact</a></li>
		        </ul>
	      	</div> <!-- nav -->
			<div class="row" id="content">
				<div class="col-md-12">
					<h2>Contact Information</h2>
					<p>Vivamus sed adipiscing felis, non molestie velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum auctor justo eu nibh pharetra, nec rhoncus justo tincidunt. Donec ut ipsum ac erat vehicula volutpat sed sed enim. Nunc varius luctus tellus, ac vulputate purus cursus vitae. Maecenas orci justo, volutpat quis tincidunt id, lacinia nec massa. Curabitur sollicitudin velit sit amet nisi dictum scelerisque. Vivamus at rutrum lectus. Etiam ut velit eget nulla feugiat accumsan. You may use this free <a href="http://www.templatemo.com">mobile website template</a> for any purpose.</p>
                    <h3>Contact Form</h3>
                  <p>You may leave us a message for any kind of business matter or personal greeting. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. </p>
				</div>
			</div>
			<form action="#" method="post" id="contact_form" role="form">
				<div class="row">
					<div class="col-md-5">
						<div class="form-group left-inner-addon">
							<span class="glyphicon glyphicon-user"></span>
							<input name="name" type="text" class="form-control" id="input_name" placeholder="Name">
						</div>
						<div class="form-group left-inner-addon">
							<span class="glyphicon glyphicon-envelope"></span>
							<input name="email" type="email" class="form-control" id="input_email" placeholder="Email">
						</div>
						<div class="form-group left-inner-addon">
							<span class="glyphicon glyphicon-earphone"></span>
							<input name="phone" type="tel" class="form-control" id="input_tel" placeholder="Phone">
						</div>
					</div> 
					<div class="col-md-7">
						<div class="form-group left-inner-addon">
							<span class="glyphicon glyphicon-comment"></span>
						  	<textarea name="message" rows="6" class="form-control" id="input_message" placeholder="Message..."></textarea><br>
							<button type="submit" class="btn btn-primary">Send</button>
							<button type="reset" class="btn btn-default right">Reset</button>
						</div>
					</div>
				</div> <!-- row -->
			</form>
      <hr class="featurette-divider">
			<div class="row">
				<section class="col-xs-12 col-md-12">
					<h3>Our Location</h3> 
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus non ornare felis, sit amet gravida velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras at lobortis tortor. Mauris porttitor vel leo eu pretium. Ut nec blandit arcu. Pellentesque dignissim dui vel viverra ullamcorper.</p>    
				  <iframe height="320" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Central+Park,+New+York,+NY,+USA&amp;aq=0&amp;sll=14.093957,1.318359&amp;sspn=69.699334,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=Central+Park,+New+York,+NY,+USA&amp;ll=40.778265,-73.96988&amp;spn=0.033797,0.06403&amp;t=m&amp;output=embed"></iframe>
				</section>
			</div>			
		</div>
		<footer class="container">
			<div class="credit row">
				<div class="col-md-6 col-md-offset-3">
					<div id="templatemo_footer">
						Copyright © 2084 <a href="#">Your Company Name</a> | <a href="http://www.templatemo.com">HTML5 Template</a> by <a href="http://www.templatemo.com/preview/templatemo_393_fantasy">Fantasy</a>
					</div>
				</div>
				<div class="col-md-3">
					<div style="text-align: right">
						<a href="http://www.facebook.com/templatemo" rel="nofollow"><img src="images/facebook.png" alt="Like us on Facebook"></a>
						<a href="#"><img src="images/twitter.png" alt="Follow us on Twitter"></a>
						<a href="#"><img src="images/rss.png" alt="RSS feeds"></a>
					</div>
				</div>				
			</div>
		</footer>
	</div>
</body>
</html>