<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<title>Fantasy Template</title>
	<meta name="keywords" content="fantasy, responsive design, free template, fluid layout, bootstrap, templatemo" />
	<meta name="description" content="Fantasy is a responsive design, free template based on Bootstrap." />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!-- Custom styles for this template -->
	<link href="css/justified-nav.css" rel="stylesheet" type="text/css">
	<link href="templatemo_style.css" rel="stylesheet" type="text/css">

	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	<script>
	// https://github.com/twbs/bootstrap/issues/9774
	function refresh(){
		var container = document.getElementById('home');
		var masthead = document.getElementById('masthead');
		var content = document.getElementById('thumbnails_container');
		container.removeChild(masthead);
		container.insertBefore(masthead, content);
	}
	</script>
</head>
<body onresize="refresh()">
	<div id="main_container">
		<div class="container" id="home">
			<div class="header">
      			<form  action="#" method="get" class="navbar-form navbar-right" role="search">
      				<div class="form-group">
      					<input type="text" class="form-control" placeholder="Search" id="keyword" name="keyword">
      				</div>
      				<button type="submit" class="btn btn-default" name="Search">Go</button>
      			</form>
			</div>
			<div class="masthead" id="masthead">
		        <ul class="nav nav-justified">
		          <li class="active"><a href="index.html">Home</a></li>
		          <li><a href="preview.html">Create</a></li>
		          <li><a href="preview.html">Template</a></li>
		          <li><a href="contact.html">Help</a></li>
		        </ul>
	      	</div> <!-- nav -->
			<div class="row" id="thumbnails_container">
                <div class="col-md-12">
					<h2>Latest Featured</h2>
				</div>
				<div class="row">
					<div class="col-xs-6 col-sm-3 col-md-3"><a href="preview.html" class="thumbnail"><img src="images/templatemo_image_01.jpg" alt="Model Girl 1" class="img-responsive"><p>Model One</p></a></div>
					<div class="col-xs-6 col-sm-3 col-md-3"><a href="preview.html" class="thumbnail"><img src="images/templatemo_image_02.jpg" alt="Model Girl 2" class="img-responsive"><p>Second Model</p></a></div>
					<div class="col-xs-6 col-sm-3 col-md-3"><a href="preview.html" class="thumbnail"><img src="images/templatemo_image_03.jpg" alt="Model Girl 3" class="img-responsive"><p>Model Third</p></a></div>
					<div class="col-xs-6 col-sm-3 col-md-3"><a href="preview.html" class="thumbnail"><img src="images/templatemo_image_04.jpg" alt="Model Girl 4" class="img-responsive"><p>Fourth Model</p></a></div>
				</div>
                
				<div class="row">
					<div class="col-xs-6 col-sm-3 col-md-3"><a href="preview.html" class="thumbnail"><img src="images/templatemo_image_05.jpg" alt="Model Girl 5" class="img-responsive"><p>Fifth One</p></a></div>
					<div class="col-xs-6 col-sm-3 col-md-3"><a href="preview.html" class="thumbnail"><img src="images/templatemo_image_06.jpg" alt="Model Girl 6" class="img-responsive"><p>Model Sixth</p></a></div>
					<div class="col-xs-6 col-sm-3 col-md-3"><a href="preview.html" class="thumbnail"><img src="images/templatemo_image_07.jpg" alt="Model Girl 7" class="img-responsive"><p>Seventh Model</p></a></div>
					<div class="col-xs-6 col-sm-3 col-md-3"><a href="preview.html" class="thumbnail"><img src="images/templatemo_image_08.jpg" alt="Model Girl 8" class="img-responsive"><p>Model Eighth</p></a></div>
				</div>
				
				<div class="col-xs-12 col-md-12">
                	<a href="http://www.templatemo.com" rel="nofollow" class="btn btn-primary" role="button">Previous</a>
                    <a href="http://www.templatemo.com/page/1" rel="nofollow" class="btn btn-primary" role="button">1</a>
                    <a href="http://www.templatemo.com/page/2" rel="nofollow" class="btn btn-primary" role="button">2</a>
                    <a href="http://www.templatemo.com/page/3" rel="nofollow" class="btn btn-primary" role="button">3</a>
                    <a href="http://www.templatemo.com/page/4" rel="nofollow" class="btn btn-primary" role="button">4</a>
                    <a href="http://www.templatemo.com/page/5" rel="nofollow" class="btn btn-primary" role="button">Next</a>
			  	</div>
                
			</div> <!-- thumbnail area -->  
		</div>
		<footer class="container">
			<div class="credit row">
				<div class="col-md-6 col-md-offset-3">
					<div id="templatemo_footer">
						Copyright © 2084 <a href="#">BookforMe</a> 
					</div>
				</div>
				<div class="col-md-3">
					<div style="text-align: right">
						<a href="http://www.facebook.com/templatemo" rel="nofollow"><img src="images/facebook.png" alt="Like us on Facebook"></a>
						<a href="#"><img src="images/twitter.png" alt="Follow us on Twitter"></a>
						<a href="#"><img src="images/rss.png" alt="RSS feeds"></a>
					</div>
				</div>				
			</div>
		</footer>
	</div>
</body>
</html>