<?php
switch($_SERVER['HTTP_HOST']) {
    case 'earlybird.bizykart.com':
		break;
	default:
		header("Location: http://earlybird.bizykart.com");	
	    break;
}
?>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Customizable E-commerce Solution.">

    <title>Rocket Launcher for business</title>

    


<link rel="stylesheet" href="css/pure-min.css">

<link rel="shortcut icon" href="./favicon.ico">

<!--[if lte IE 8]>
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
  
<![endif]-->
<!--[if gt IE 8]><!-->
  
    <link rel="stylesheet" href="css/grids-responsive-min.css">
  
<!--<![endif]-->



  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/layouts/marketing.css">
    <!--<![endif]-->
  
<link rel="stylesheet" href="./css/font-awesome.css">



    

    

    

</head>
<body onload="setTimeout(function(){document.getElementById('logMessage').style.display='none';}, 3000);">
<div class="header">
    <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href=""><img src="./img/logo.png" height="40px;" alt=""><span style="text-align:center;color:#fff;font-weight:bold;text-transform:none;font-size:0.5em;position:relative;bottom:10px;position:relative;left:5px;margin:0px;padding:0px;">EarlyBird Page</span></a>
<span id="logMessage" class="pure-u-2-3" style="text-align:center;color:#fff;"> <?php
function receivePOST($variableName)
{
	 return htmlspecialchars($_POST[$variableName]);
}
  $uname = receivePOST("uname");
  $email = receivePOST("mail");
  $phone = receivePOST("phone");
  $type = receivePOST("type");
  if(isset($_POST["uname"])  || isset($_POST["mail"]) || isset($_POST["phone"]) || isset($_POST["type"])){
  

  $Fstate = True;

  $m = "/(0|\+?\d{2})(\d{7,8})/";
  if(!filter_var($email, FILTER_VALIDATE_EMAIL) or !preg_match($m, $phone)) {
    echo "Please enter valid details";
  }else{
    
    $con=mysqli_connect("localhost","earlybird","bizykart","test");
    // Check connection
    if (mysqli_connect_errno()) {
    
      echo "Server error, Please try again";//"Failed to connect to MySQL: " . mysqli_connect_error();
      
    }else{

        if(!mysqli_query($con,"INSERT INTO users (name, phone, email, type) VALUES ('".$uname."', '".$phone."','".$email."','".$type."')")){
		  die('Server error, Please try again');// . mysqli_error($con));
		};

        mysqli_close($con);
	    echo "We will keep you posted. Thanks";
        
        ## emailing script
        
        $to = "a.vinay.bhargav@gmail.com, abhinavabcd@gmail.com";
        $subject = "New user subscribed on BizyKart";
        $message = "Details:\r\n\r\nUser Name :  ".$uname."\r\nEmail ID     :  ".$email."\r\nPhone No.  :  ".$phone."\r\nType          :  ".$type."\r\n";

        # Define the main headers.
        $header = "From:info@bizykart.com\r\n".
//                  'Reply-To: webmaster@example.com' . "\r\n" .
                  'X-Mailer: PHP/' . phpversion();

        # Send email now
        $retval = mail( $to, $subject, $message, $header);
        if( $retval == true ){
//          echo "Message sent successfully...";
        }
        else{
//          echo "Message could not be sent...";
        }
    }
  }
}
?></span>
        <ul>
            <li class="pure-menu-selected"><a href="#">Home</a></li>
        </ul>
    </div>
</div>

<div class="splash-container">
    <div class="splash">
        <div class="pure-u-1">

            <h2 class="content-head content-head-ribbon">Get your Business Online</h2>

            <p>
               Unlike the best off-the-shelf platforms like Ebay, SnapDeal, Olx  where mechanism of business is predefined, BizyKart is a hybrid and first of its kind model, where every item is a logical entity enabling customized business. Think of anything, express it on BizyKart, push it to customers, and the best part is - All this in <b>Minutes</b> 
            </p>
        </div>
    </div>
</div>

<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">Salient Features</h2>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

                <h3 class="content-subhead">
                    <i class="fa fa-rocket"></i>
                    Simple
                </h3>
                <p>
 	              Sleek and extensible API,  light weight architecture, easy to design. You can literally access most of our code/functions to design something directly out of your mind. 
 	               
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-mobile"></i>
                    Customized Javascript/CSS for UI
                </h3>
                <p>
					You can group Items and add your customized scripts to groups, that leverage the base mechanism of BizyKart and as well give you, your choice of User Experience
                    
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-th-large"></i>
                    Collaboration.
                    </h3>
                <p>
                    You can partner with other stores to promote your business. You can link your items from different stores, and work on them together, and lots of cool business stuff
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-check-square-o"></i>
                    Demographics and Recommendations
                </h3>
                <p>
				 Customer behaviour, demographics and recommendations will help you design custom schemes and offers that promotes your business
                </p>
            </div>
        </div>
    </div>
	
	<div class="l-content">
	    <div class="pricing-tables pure-g">
	        <div class="pure-u-1 pure-u-md-1-2">
	            <div class="pricing-table pricing-table-free">
	                <div class="pricing-table-header">
	                    <h2>Basic/Personal</h2>
	
	                    <span class="pricing-table-price">
	                        FREE <span>per month</span>
	                    </span>
	                </div>
	
	                <ul class="pricing-table-list">
	                    <li> Limit on price</li>
	                    <li> Limited API functions</li>
	                    <li> Limited Support</li>
	                    <li> Limited features on approval based booking</li>
	                </ul>
	
	                <!-- <button class="button-choose pure-button">Choose</button> -->
	            </div>
	        </div>
	
	        <div class="pure-u-1 pure-u-md-1-2">
	            <div class="pricing-table pricing-table-biz pricing-table-selected">
	                <div class="pricing-table-header">
	                    <h2>Small/Medium Business</h2>
	
	                    <span class="pricing-table-price">
	                        $25 <span>per month</span>
	                    </span>
	                </div>
	
	                <ul class="pricing-table-list">
	                    <li>All configurations</li>
	                    <li>API access for offers/discounts</li>
	                    <li>Subscribe to customers</li>
	                    <li>Can add your Python code snippets using API</li>
	                </ul>
	
	                <!-- <button class="button-choose pure-button">Choose</button> -->
	            </div>
	        </div>


	    </div> <!-- end pricing-tables -->
	
	 	</div>


    <div class="content">
        <h2 class="content-head is-center">Early Bird form</h2>

        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                <form id="userform" class="pure-form pure-form-stacked" method="post" action="index.php">
                    <fieldset>

                        <label for="uname">Your Name</label>
                        <input name="uname" type="text" placeholder="Your Name">


                        <label for="mail">Your Email</label>
                        <input name="mail" type="email" placeholder="Your Email"
                        onblur="if(!this.value.match(/[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/)){this.setAttribute('placeholder','Please enter valid Email address');this.value='';}">

                        <label for="phone">Phone Number</label>
                        <input name="phone" type="text" placeholder="Your Phone Number" onblur ="if(this.value.length<5 || this.value.match(/[a-zA-Z]/)){this.setAttribute('placeholder','Please enter valid phone number');this.value='';}">
                        
                        <label for="type">Type</label>
                        <select name="type" form="userform" style="width:100%">
                        <option value="business">Business</option>
                        <option value="personal">Personal</option>
                        </select><br/>
						
                        <button type="submit" class="pure-button">Subscribe</button>
                    </fieldset>
                </form>
            </div>

            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h4>More Information</h4>
                <p>
                   If you are a business operator or planning to start a quick business or sell your talents, we'll give you the tool set, register below with an email address and we will communicate you all the event dates.
                </p>

                <h4>Contact Info</h4>
                <p><img src="./img/icons/phone.png" /> +917680971071 / +919000093972 </p>
                <p><img src="./img/icons/office.png" /> House No 9-7-233 , Maruthi Nagar, Hyderabad. 500059</p>
                <p><img src="./img/icons/map.png" /> <a style="text-decoration:none;" target="_blank" href="https://maps.google.com/?ll=17.344356,78.507968&f=d&source=s_d&saddr=&daddr=17.344607,78.508202">Get Directions</a></p>

            </div>
        </div>

    </div>

    <div class="footer l-box is-center">
        &copy;2014 BizyKart Inc. All rights reserved 
        <span style="display:none;">Made with pure.css from Yahoo YUI</span>
    </div>

</div>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51455801-1', 'bizykart.com');
  ga('send', 'pageview');

</script>
</body>
</html>
