<!DOCTYPE html>
<html>
<head>
	<title> Test page </title>
	<link rel="stylesheet" href="/static/css/jquery-jvectormap-1.2.2.css" type="text/css" media="screen"/>
	<script src="/static/js/jquery.min.js"></script>
	<script src="/static/js/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="/static/js/jquery-jvectormap-world-mill-en.js"></script>
	<script src="/static/access.js"></script>
	<style type="text/css">
		body {
			background: url('/static/images/bg.jpg') no-repeat;
		}
	</style>
</head>
<body>
	<div id="mapit" style="margin: auto; width: 1000px; height: 600px;"></div>
	<script>
		$(function() {
		  var $mapit = $('#mapit').vectorMap({
		    map: 'world_mill_en',
		    zoomOnScroll: false,
		    backgroundColor : 'transparent',
		    markerStyle : {
		      initial: {
		        fill: '#5d5dff',
		        stroke: '#8888ff',
		        "fill-opacity": 1,
		        "stroke-width": 1,
		        "stroke-opacity": 1,
		        r: 5
		      },
		      hover: {
		        stroke: '#fff',
			"stroke-width": 2
		      },
		    }
		  });
		  var map = $('#mapit').vectorMap('get', 'mapObject');
		  map.addMarker("testCode", {latLng: [1.3, 103.8], name: 'Singapore'});
		});
	</script>
</body>
</html>
