<!DOCTYPE html>
<html>
<head>
	<title> Test page </title>
	<link rel="stylesheet" href="/static/css/jquery-jvectormap-1.2.2.css" type="text/css" media="screen"/>
	<script src="/static/js/jquery.min.js"></script>
	<script src="/static/js/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="/static/js/jquery-jvectormap-world-mill-en.js"></script>
	<script src="/static/access.js"></script>
	<style type="text/css">
		body {
			background: url('/static/images/bg.jpg') no-repeat;
			min-height: 600px;
		}
	</style>
</head>
<body>
</body>
</html>
