<html>
<head>
<script type="text/javascript" src="js/layout.js"></script>
<script type="text/javascript" src="js/tagbox.js"></script>
</head>

<body>
<div id="tag" style="position:absolute;margin:10px;background-color:red;top:100px;left:100px;">T</div>
<div id="layout_designer">
<input id="imageinput" type="file">
<button onclick="uploadImage();">upload</button>
<img id="layoutbg" src="img/grid.png" style="width:500px;height:500px">
</div>

</body>
</html>