<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>List Item Editor</title>

    


<link rel="stylesheet" href="../assets/css/pure-min.css">
<link rel="stylesheet" href="../assets/css/responsiveslides.css">

<script src="../assets/js/jquery/jquery-1.11.0.min.js"></script>
<script src="../assets/js/jquery/jquery-migrate-1.2.1.min.js"></script>
<script src="../assets/js/jquery/responsiveslides.min.js"></script>
<script src="../assets/js/jquery/jquery.bpopup.min.js"></script>

<script src="../jsonCui/jsonCui.js"></script>

<link rel="stylesheet" href="../assets/css/font-awesome.css">
<style>


div.createChild , div.addNewRow{
	position:absolute;
	bottom:0px;
	right:-5px;
	width:20px;
	height:20px;	
	background:url(../assets/images/icon_plus_small.gif) no-repeat center;
}
div.listItemNode{
 
}
div.listContain, div.objContain{
   position:relative;
   float:left;
}

.wrapper_listItem_childs {
  color: white;
  font-weight: bold; 
  display:table-row;
}
.wrapper_listItem{
  display: table-cell;
  padding: 1px;
  text-align: center; 
  vertical-align:middle;
  padding:10px;
  border:1px solid grey;
  position:relative;
}
.pathType{
	width:25px;
	height:20px;
	background-color:green;
	position:relative;
	bottom:100px;
	left:-20px;
  }
  .details button{
  font-size:10px;
  }
  .listItemWrapper{
	  position:relative;
	  min-width:500px;
	  	max-width:800px;
	  	overflow:auto;
	  	text-align:center;
  }
  .listItemDesigner{
  	  margin:0px auto;
  	  display:inline-block;
  }
  .delete_button{
  	background:url(../assets/images/small_close_button.png);
  	width:1px;
  	height:1px;
  	float:right;
  	position:relative;
  	bottom:12px;
  	right:12px;
  	z-index:1000;
  }
</style>

</head>
<body>
<div class='pure-g' id="listItemsBlock">
</div>
    
    <script>
    if (typeof String.prototype.startsWith != 'function') {
    	  // see below for better implementation!
    	  String.prototype.startsWith = function (str){
    	    return this.indexOf(str) == 0;
    	  };
   	};
   	Array.prototype.remove = function() {
   	    var what, a = arguments, L = a.length, ax;
   	    while (L && this.length) {
   	        what = a[--L];
   	        while ((ax = this.indexOf(what)) !== -1) {
   	            this.splice(ax, 1);
   	        }
   	    }
   	    return this;
   	};
   	function getDummyPath(){
   		return JSON.parse(JSON.stringify({"isValid":0,
   				"pyCode":"some python code"	
   		}));
   	}
   	function createListItemDesigner(obj){
   		var listItemUtils = new ListItemUiUtils(obj);
   		
   		var a = $("<div class='listItemDesigner'>").append(
			"<div><h2 class='listItemName'>"+obj.name+"</h2></div>"		//heading for designer
		).append(listItemUtils.getListItemDiv(obj));   		
   		
   		var b = $("<div class='listItemWrapper'>").append(a);
   		return b;
   	}
   	///////// list item utils
    function ListItemUiUtils(dummyListItem ){
    	this.dummyListItem = dummyListItem;
    	var listItems = this.listItems={};
    	
        var DUMMY_LISTITEM_PREFIX = "ltemp";
  	  	
        this.makeid =function(){
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

            for( var i=0; i < 5; i++ )
                text += possible.charAt(Math.floor(Math.random() * possible.length));

            return text;
        }
        
    	//method
    	this.getListItemByRef = function(ref,callback){
    		if(ref==null)
    			ref = DUMMY_LISTITEM_PREFIX+this.makeid();
    		
    		if(!this.listItems.hasOwnProperty('ref')){
	    		listItems[ref]= JSON.parse(JSON.stringify(this.dummyListItem));
	    		listItems[ref].ref = ref;
    		}
			callback(listItems[ref]);
    	}
    	this.getPathByRef = function(ref,callback){
    		if(!ref) return getDummyPath();
    		//TODO: get from db
    		callback(null);
     	}
    	
    	this.getPathDiv = function(){
    		return $("<div>").addClass("pathType");
    	}
		this.wrapListItemInDiv = function(div){
			if(!div.parent().hasClass("wrapper_listItem")){
			 	div.wrap($("<div>").addClass("wrapper_listItem"));
			}
			var parent = div.parent();
			if(!parent.parent().hasClass("wrapper_listItem_childs")){
			 	parent.wrap($("<div>").addClass("wrapper_listItem_childs"));
			}
			
			var parent2 = parent.parent();
			return parent2;
		}
		
    	//ui function that design list item , and binds to edit/add child events
    	this.getListItemDiv = function(listItemObj,div){
			if(div==null)//create new
				div = $("<div>").attr("id",listItemObj.ref).addClass("listItemNode pure-g");
			else div.empty();
			
	    	div[0].listItemObj = listItemObj;
	    	var listItemContent = div;//$('<div>').addClass("");
	        //div.append(listItemContent);
	        // image
	        var images = listItemObj.images; 
	        var imageContainer = $('<div>').addClass('rslides_container').appendTo(listItemContent);
	        if(listItemObj.isTime){
	        	imageContainer.append($("<img>").attr("src","../assets/images/calendar.jpg").addClass("pure-u-1"));
	        }
	        else if(listItemObj.images && listItemObj.images.length>0){
			        var ul = $('<ul>').addClass('rslides').appendTo(imageContainer);
			        if(!images || !images.length){	
			        	images=['http://d3b4di70nev5h5.cloudfront.net/media//wysiwyg/LK-Home-13-01.jpg','http://d3b4di70nev5h5.cloudfront.net/media//wysiwyg/LK-Home-13-01.jpg','http://d3b4di70nev5h5.cloudfront.net/media//wysiwyg/LK-Home-13-01.jpg'];
			        }	
			        for(var i=0;i<images.length;i++){
			        	$('<li>').appendTo(ul).append($('<img src="'+images[i]+'" alt="">'))
			        }
			        //TODO : add div with price and shit here
			        ul.responsiveSlides({
			            auto: false,
			            pager: true,
			            nav: true,
			            speed: 500,
			            maxwidth: 400,
			            namespace: "centered-btns"
			          });
			}
			
			utils = this;
			var detailContainer= $('<div>').addClass('details pure-g');
			//add price and meta information"""
//			detailContainer.append($("<div>").addClass("meta pure-u").append(	$("<ul>").append("<li>Price: <span style=' text-decoration: line-through;'>"+listItemObj['unitFakePrice']+"</span>"+listItemObj['unitPrice']+"</li>")));
			detailContainer.append($("<button>").addClass('pure-button pure-u-1-2').html('<i class="fa fa-child"></i>Add Dependents').click(//create a new child
	    			function(evt){
	    				function onListItemData(div2,utils){
	    					var div = div2;
	    					var listUtils = utils;
	    					return function(listItemObj2){
	    						console.log(listItemObj2);
		    					var childDiv = listUtils.getListItemDiv(listItemObj2);
		    					listItemObj.childLists.push(listItemObj2.ref);	    					
		    					var parent2 = div.parent().parent();
		    					parent2.append(childDiv);
		    					childDiv.children().first().append(listUtils.getPathDiv().click(function(){
		    						var path = listItemObj2.parentPath;
		    						if(!path){
		    							listItemObj2.parentPath = path = listUtils.getPathByRef();
									}
									var a =new jsonCui(path,null,$);
					    	    	//create item display ui
						    		var itemDetails = $('<div>').css({'overflow':'auto','background':'#ffffff','font-size':'12px'}).
					    	    	append(a.createCui(["pure-u-1","pure-table","pure-table-bordered"],["pure-table","pure-table-bordered"]));
					    	    	
					    	    	itemDetails.bPopup({
						    	    		 position: [0, 0],
						    	    		 onClose:function(){
						    	    		}
					    	    	});
		    					}));
		    					childDiv.children().first().prepend($("<div>").addClass("delete_button").append("<img src='../assets/images/small_close_button.png'/>'").click(function(){
									childDiv.remove();
									listItemObj.childLists.remove(listItemObj2.ref);	    					
								}));
		    					//draw connector from parentDiv
		    				}
	    				}
	    				utils.getListItemByRef(null,onListItemData(div,utils)); //get new list item data
					})
	    	);
			detailContainer.append($("<button>").addClass('pure-button pure-u-1-2').html('<i class="fa fa-edit"></i>Edit').click(function(){    		
			    		var a =new jsonCui(listItemObj,null,$);
		    	    	//create item display ui
			    		var itemDetails = $('<div>').css({'height':"90%",'overflow':'auto','background':'#ffffff','font-size':'12px'}).
		    	    	append(a.createCui(["pure-u-1","pure-table","pure-table-bordered"],["pure-table","pure-table-bordered"]));
		    	    	
		    	    	itemDetails.bPopup({
			    	    		 position: [0, 0],
			    	    		 onClose:function(){
			    	    			 console.log("refresh item");
			    	    			 utils.getListItemDiv(listItemObj, div);//refreshes to new ui in div
									 var designer =  div.closest(".listItemDesigner");	
			    	    			 var heading = designer.find(".listItemName:first");//change heading
			    	    			 heading.html(designer.find(".listItemNode:first")[0].listItemObj["name"]);
			    	    		}
		    	    	});
			    	})		    		
    		);
			div.append(detailContainer);
    		return this.wrapListItemInDiv(div);
    	}

    	
    }
    var obj =  {
    		"ref": "itemref",
            "_rangeList": [[ Math.round(new Date().getTime() / 1000) , Math.round( new Date(2015,01,26).getTime() /1000) ]],
            "parentListItemRef" : null, 
            "rootListItemRef" : null,
            "parentPath" : null,
            "childLists" : [],
            "linkedLists" :[], // linked ListItems , they are not childs of this list nor consuming these will destroy the parent  
            "isTime":true,
            "name": "Vincent Chase VC 4323 Matte Black White 1110 Eyeglasses ",//required=True)# this is unique for a business operator for all his items accross , and users this name in the api #TODO if required , change to bo_given_name
            "description" : 'some glasses that anyways break.',
            "images" : ['http://d3b4di70nev5h5.cloudfront.net/media//wysiwyg/LK-Home-13-01.jpg','http://d3b4di70nev5h5.cloudfront.net/media//wysiwyg/LK-Home-13-01.jpg','http://d3b4di70nev5h5.cloudfront.net/media//wysiwyg/LK-Home-13-01.jpg'],
            "uid" : "VC0001",// to use in business opearator api
            "discreteFactor" : 1,
            "isContinuous" : false,
            "isUnique" : false,
            "unitPrice" : 500 ,
            "unitFakePrice" : 800,
            "isUserAuth" : true,
            "boGroupUid" : "xyz",
            "selectionType" : 1,
            "selectionMinMax" : [1,3],
            "viewSpan" : 10,
            "isNeeded" : true,
            "expandForEach" : false,
            "isEndPoint" : false,
            "uiRenderRef" : "quantitySelect",
            "searchTags" : ["EYE_GLASSES"],
            "isSearchNode" : false,
            "indexToItemMap" : [ [[0,1],"A1",300],[[1,2],"A2",400] ],
            "discountConditions" : {description:"Buy two kgs and get a discount of 2 Rs",pycode: "this.price = this.price - this.getQuantity()/2 *2"},
            "afterCartConditions" : {description : "Buy two kgs and get a discount of 2 Rs",pycode:"this.price = this.price - this.getQuantity()/2 *2"},
            "listItemHeadRef" : "abcd",
            "properties" : {},
            "commonUserTextInput" : [["fresh","how much fresh do you want ?"],["colorContrast", "mention a color contrast you want ?","20"]],
            "commonUserFileInput" : [["printableFile1"]],
            "commonUserSelectInput" : [["selectLetter" , ['a','b','c'], [10,20,30]],["selectSomething[]",["dumber1","dumber2","dumber3"],[10,30,400]] ],
            "commonUserRadioInput" : [["fresh","how much fresh do you want ?","val*5"],["colorContrast", "mention a color contrast you want ?","20"]],
            
            "userTextInput" :[["fresh","how much fresh do you want ?"],["colorContrast", "mention a color contrast you want ?",20]],
            "userFileInput" : [["printableFile1"]],
            "userSelectInput" : [["selectLetter" , ['a','b','c'], ["10*quantity",20,30]],["selectSomething[]",["dumber1","dumber2","dumber3"],[10,30,400]] ],
            "userRadioInput" : [["fresh","how much fresh do you want ?","quantity*5"],["colorContrast", "mention a color contrast you want ?","20"]]
            };
	
    $(document).ready(function(){
    	$("#listItemsBlock").append (createListItemDesigner(obj));
    	$("#listItemsBlock").append (createListItemDesigner(obj));
    	$("#listItemsBlock").append (createListItemDesigner(obj));
    });
	</script>







</body>
</html>
