<!doctype html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<link rel="stylesheet" type="text/css" href="js-graph-it.css" />
<link rel="stylesheet" type="text/css" href="sf-homepage.css" />

<style>


div.createChild{
	position:absolute;
	bottom:0px;
	right:-5px;
	width:20px;
	height:20px;	
	background:url(./icon_plus_small.gif) no-repeat center;
}
div.listItemNode{
position:relative;
}
div.listContain, div.objContain{
   float:left;
   position:relative;
}



table {
    border-bottom: 7px solid #9BAFF1;
    border-collapse: collapse;
    border-top: 7px solid #9BAFF1;
    font-family: "Lucida Sans Unicode","Lucida Grande",Sans-Serif;
    font-size: 12px;
    text-align: center;
    margin:0px  0px  5px 0px;
}
table th {
    background: none repeat scroll 0 0 #E8EDFF;
    border-left: 1px solid #9BAFF1;
    border-right: 1px solid #9BAFF1;
    color: #003399;
    font-size: 13px;
    font-weight: normal;
    padding: 8px;
}
table td {
    background: none repeat scroll 0 0 #E8EDFF;
    border-bottom: 1px solid #FFFFFF;
    border-left: 1px solid #AABCFE;
    border-right: 1px solid #AABCFE;
    color: #666699;
    padding: 8px;
}	
table tr:hover td {
    background: none repeat scroll 0 0 #D0DAFD;
    color: #333399;
}

.aaBox{
	width:50px;
	height:50px;
	border:1px solid grey;
}
</style>

<script src="../jsonCui/jsonCui.js"></script>
</head>



<body>

    <div id="a"></div>
    
    <script>
    if (typeof String.prototype.startsWith != 'function') {
    	  // see below for better implementation!
    	  String.prototype.startsWith = function (str){
    	    return this.indexOf(str) == 0;
    	  };
   	};
    var DUMMY_LISTITEM_PREFIX = "ltemp";
    	  
    function makeid(){
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

        for( var i=0; i < 5; i++ )
            text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
    }
    
    
    function ListItemUiUtils(dummyListItem ){
    	this.dummyListItem = dummyListItem;
    	var listItems = this.listItems={};
    	//method
    	this.getListItemByRef = function(ref,callback){
    		if(ref==null)
    			ref = DUMMY_LISTITEM_PREFIX+makeid();
    		
    		if(!this.listItems.hasOwnProperty(ref)){
	    		listItems[ref]= JSON.parse(JSON.stringify(this.dummyListItem));
	    		listItems[ref].ref = ref;
    		}
			callback(listItems[ref]);
    	}
    	//method    	
	    this.createListItemDiv = function (listItemObj, parentListItemObj , parentDiv, classNames,elem){
    		if(!$.isArray(classNames)) 
    			classNames = [];
    		classNames.push('listItemNode');
    		var div = $("<div id='"+listItemObj.ref+"'>");
	    	div.listItemObj = listItemObj;
    		//draw connector from parentDiv
			utils = this;
    		div.append($("<div>").addClass("createChild").click(//create a new child
	    			function(evt){
	    				function onListItemData(listItemObj2){
	    					elem.append(utils.createListItemDiv(listItemObj2,listItemObj,div,null,elem));
	    				}
	    				utils.getListItemByRef(null,onListItemData);
					})
	    	);
	    	div.click(function(){
	    		//popupCui(listItemObj).close(function(){summarizeDiv(div,listItemObj)});
	    	});
	    	for(var i in classNames){
		    	div.addClass(classNames[i]);
	    	}
	    	console.log(elem);
	    	div.appendTo(elem);
	    	return div;
	    }
    }
    var obj = {	ref : "ltempxyz",
    		"name":"asdasd",
			'userTextInput': [["string","string",true]]
			
		  }
	
    $(document).ready(function(){
    	var a =new jsonCui(obj,null,$("#a"),$);
		a.createCui(["pure-table","pure-table-bordered"],["pure-table","pure-table-bordered"]);
		
    	listItemUtils = new ListItemUiUtils(obj);
    	 listItemUtils.createListItemDiv(obj,null,null,["aaBox"],$("#a"));
    	 
    	 
    });
	</script>

</body>

</html>