<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>BizyKart - The rocket launcher to onboard your business</title>
	<meta name="description" content="from booking , buying ,selling  ,  design your own business within 5 minutes , literally. All platform ready.">  
	<meta name="author" content="BizyKart">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/prettyPhoto.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <div id="preloader">      
      <div id="status">
         <img src="images/preloader.gif" height="64" width="64" alt="">
      </div>
   </div>

   <!-- Header
   ================================================== -->
   <header>

      <div class="logo">
         <a class="smoothscroll" href="#hero"><img alt="" src="images/logo.png"></a>
      </div>

      <nav id="nav-wrap">         
         
         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show Menu</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide Menu</a>         

         <ul id="nav" class="nav">
            <li><a class="smoothscroll" href="#subscribe">Early Bird Registration</a></li>
            <li><a class="smoothscroll" href="#features">Features</a></li>
	         <li><a class="smoothscroll" href="#pricing">Pricing</a></li>
            <li><a class="smoothscroll" href="#screenshots">Screenshots</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <ul class="header-social">
         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
         <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      </ul>

   </header> <!-- Header End -->


   <!-- Homepage Hero
   ================================================== -->
   <section id="hero">

	   <div class="row">

		   <div class="twelve columns">

			   <div class="hero-text">
				   <h1 class="responsive-headline">Design your own business.</h1>

				   <p>	Unlike the best off-the-shelf  platforms, ebay, olx, groupon , snapdeal , flipkart, bookmyxoxo,  
				        where every item has a predefined mechanism of business , DYOB is a hybrid and first of its kind model, 
				        where every item is a logical entity with a customized businesses , think of anything , express it on bizkart  and push it to customers , 
				        and the best part , all this in couple of minutes. 
				    </p>
			   </div>

            <div class="buttons">
               <a class="button trial" href="#">Free Trial</a>
               <a class="button learn-more smoothscroll" href="#features">Learn More</a>
            </div>
<!--  
            <div class="hero-image">
               <img src="images/hero-image.png" alt="" />
            </div>
-->
		   </div>

	   </div>

   </section> <!-- Homepage Hero end -->


   <!-- Features Section
   ================================================== -->
   <section id='features'>

      <div class="row feature design">

         <div class="six columns right">
            <h3>Simple , easy to design , sleek api and very light weight architechture</h3>

            <p>You can literally access most of our code/functions to design something directly out of your mind.
            </p>
         </div>

         <div class="six columns feature-media left">
             <img src="images/feature-image-1.png" alt="" />
         </div>

      </div>

      <div class="row feature responsive">

         <div class="six columns left">
            <h3>Customised javascripts/css for Ui.</h3>

            <p>You can group Items and add your customised scripts to groups, that leverage the base mechanism of bizyCart and as well give you, your choice of userExperience.
            </p>
         </div>

         <div class="six columns feature-media right">
             <img src="images/feature-image-2.png" alt="" />
         </div>

      </div>

      <div class="row feature cross-browser">

         <div class="six columns right">
            <h3>You can partner with other store to promote your business.</h3>

            <p> You can link your items from diferent stores , get commissions , and lots of cool stuff you can work on. 
            </p>
         </div>

         <div class="six columns feature-media left">
             <img src="images/feature-image-3.png" alt="" />
         </div>

      </div>

      <div class="row feature video">

         <div class="six columns left">
            <h3>Demographics and recommendations.</h3>

            <p>
            The dashboard will not just give you what customers looking for with you , but in general customer behaviours. These demographics and recommendations will help you 
             design custom schemes and offers that promotes your business.
            </p>
         </div>

         <div class="six columns feature-media right">
             <div class="fluid-video-wrapper">
                  <iframe src="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=F64B39" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
             </div>
         </div>

      </div>

   </section> <!-- Homepage Hero end -->


    <!-- Pricing Section
   ================================================== -->
   <section id="pricing">

      <div class="row section-head">

         <h1>Pricing Tables.</h1>

         <p> *We will be operating in beta mode for a while. </p>

      </div>

      <div class="row">

         <div class="pricing-tables bgrid-halves s-bgrid-halves">

            <div class="column">

               <div class="price-block">

                  <h3 class="plan-title"><i class="fa fa-cog"></i>Starter</h3>
                  <p class="plan-price">FREE <span>per month</span></p>

                  <ul class="features">
                     <li>No Limits except you can't price.</li>
                     <li>Most configuration , except pricing.</li>
                     <li>Approval Based booking limit to 1 interaction Exchange</li>
                     <li></li>
                  </ul>

                  <footer class="plan-sign-up">
                     <a class="button" href="">Sign Up</a>
                  </footer>

               </div> <!-- End Price Block -->

			   </div> <!-- End Column -->

            <div class="column">

               <div class="price-block">

                  <h3 class="plan-title"><i class="fa fa-thumbs-up"></i>Business</h3>
                  <p class="plan-price">$9.99 <span>per month*</span></p>

                  <ul class="features">
                     <li>All configurations including user functions.</li>
                     <li>Customer feed Subscription.</li>
                     <li> Can add your Python code snippets using api.</li>
                  </ul>
				  <footer class="plan-sign-up">
                     <a class="button" href="">Sign Up</a>
                  </footer>
				<span class="smallest" style="font-size:9px;display:inline;line-height:0px;">2.5% of volume of all transactions or $9.99 which ever is higher.</span>
                  
               </div> <!-- End Price Block -->

			   </div> <!-- End Column -->

         </div>

      </div>

   </section> <!-- Pricing End -->

   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Few Examples.</span></h1>

         </div>

         <div class="seven columns">

            <h2><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Use this business.</a></h2>
            <p></p>

         </div>

         <div class="three columns action">

            <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT" class="button">Load Designer.</a>

         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Screenshots
   ================================================== -->
   <section id="screenshots">

      <div class="row section-head">

         <h1>Product Screenshots.</h1>

         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
         eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
         voluptatem quia voluptas sit aspernatur aut odit aut fugit.
         </p>

      </div>

      <div class="row">

         <div class="twelve columns">

            <!-- screenshots-wrapper -->
            <div id="screenshots-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns item">
                  <div class="item-wrap">

                     <a href="images/screenshots/big/b-line-icons.jpg" data-imagelightbox="a" >
                        <img src="images/screenshots/line-icons.jpg" alt="Line Icons">
                        <div class="overlay"></div> 
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns item">
                  <div class="item-wrap">

                     <a href="images/screenshots/big/b-hipster.jpg" data-imagelightbox="a" >
                        <img src="images/screenshots/hipster.jpg" alt="Hipster">
                        <div class="overlay"></div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns item">
                  <div class="item-wrap">

                     <a href="images/screenshots/big/b-authentic-vintage.jpg" data-imagelightbox="a" >
                        <img src="images/screenshots/authentic-vintage.jpg" alt="Authentic Vintage">                        
                        <div class="overlay"></div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns item">
                  <div class="item-wrap">

                     <a href="images/screenshots/big/b-spot-uv-logo.jpg" data-imagelightbox="a" >
                        <img src="images/screenshots/spot-uv-logo.jpg" alt="Spot UV Logo">
                        <div class="overlay"></div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns item">
                  <div class="item-wrap">

                     <a href="images/screenshots/big/b-tshirt-mockup.jpg" data-imagelightbox="a" >
                     	<img src="images/screenshots/tshirt-mockup.jpg" alt="TShirt Mockup">
                       	<div class="overlay"></div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns item">
                  <div class="item-wrap">

                     <a href="images/screenshots/big/b-abstract-vector.jpg" data-imagelightbox="a" >
                        <img src="images/screenshots/abstract-vector.jpg" alt="Abstract Vector">
                        <div class="overlay"></div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns item">
                  <div class="item-wrap">

                     <a href="images/screenshots/big/b-embossed-paper.jpg" data-imagelightbox="a" >
                        <img src="images/screenshots/embossed-paper.jpg" alt="Embossed Paper">                        
                        <div class="overlay"></div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns item">
                  <div class="item-wrap">

                     <a href="images/screenshots/big/b-judah.jpg" data-imagelightbox="a" >
                        <img src="images/screenshots/judah.jpg" alt="Judah">
                        <div class="overlay"></div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->

      </div>  <!-- end row -->

   </section> <!-- Screenshots End -->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="row content">

         <span><i class="quote-left fa fa-quote-left"></i></span>

         <div class="text-container">

            <div class="twelve columns">

               <h1>What People Are Saying.</h1>

            </div>

            <div class="twelve columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                           Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                           nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                           </p>
                           <cite>Mr. Adobe</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div>  <!-- text-container ends -->

         <span><i class="quote-right fa fa-quote-right"></i></span>

      </div> <!-- row ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Subscribe
   ================================================== -->
   <section id="subscribe">

      <div class="row section-head">

         <div class="twelve columns">

            <h1>Early Bird form.</h1>

            <p>If you are a business opearator or plan to start a quick business or sell your talents, we'll give you the power , register below with an email address and we will communicate you all the event dates.</p>

         </div>

      </div>

      <div class="row">

         <div class="twelve columns">

         <!-- Begin MailChimp Signup Form -->

            <div id="mc_embed_signup">
               <form action="http://facebook.us8.list-manage.com/subscribe/post?u=cdb7b577e41181934ed6a6a44&amp;id=e65110b38d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  
                  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                   <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                   <div style="position: absolute; left: -5000px;"><input type="text" name="b_cdb7b577e41181934ed6a6a44_e65110b38d" value=""></div>
                  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
               
            </form>
            </div>

            <p><small>We never share your information or use it to spam you.</small></p>

         </div>

      </div>

   </section>  <!-- Subscribe Section End-->


   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">         

         <div class="six columns info">

            <div class="footer-logo">
               <a href="#">
                  <img src="images/footer-logo.png" alt="" />
               </a>
            </div>

            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
            nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
            </p>

         </div>

         <div class="six columns right-cols">

            <div class="row">

               <div class="columns">
                  <h3 class="address">Come Visit</h3>
                  <p>
                  1600 Amphitheatre Parkway<br>
                  Mountain View, CA<br>
                  94043 US
                  </p>
               </div>

               <div class="columns">
                  <h3 class="social">socialize</h3>
                  <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">GooglePlus</a></li>
                  </ul>
               </div>

               <div class="columns last">
                  <h3 class="contact">Contact Us</h3>
                  <ul>
                    <li><a href="tel:6473438234">647.343.8234</a></li>
                    <li><a href="tel:1234567890">123.456.7890</a></li>
                    <li><a href="mailto:someone@woo.com">someone@woosite.com</a></li>
                  </ul>
               </div>

            </div> <!-- Nested Row End -->

         </div>

         <p class="copyright">&copy; 2014 Woo | Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></p>

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero"><i class="icon-up-open"></i></a>
         </div>

      </div> <!-- Row End -->

   </footer> <!-- Footer End-->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.fitvids.js"></script>
   <script src="js/imagelightbox.js"></script>
   <script src="js/jquery.prettyPhoto.js"></script>   
   <script src="js/main.js"></script>

</body>

</html>