<html>
<head>
<script type="text/javascript" src="../assets/js/react/react.min.js"></script>
<script type="text/javascript" src="../assets/js/react/JSXTransformer.js"></script>
<script src="../assets/js/jquery/jquery-1.11.0.min.js"></script>
<script type="text/jsx" src="js/endUserReact.js"></script>
</head>
<body>
<div id="example"></div>
</body>
</html>