<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="./js/jquery-1.11.1.min.js"></script>
<title>Insert title here</title>
</head>
<body>
<style>

.containerDiv {
  width: 100%; display:table
}
.c2 {
  color: white;
  font-weight: bold; display:table-row
}
.rowDiv {
  background-color: #cee6fe;
  display:table-row
}
.c1, .childs{
  display: table-cell;
  padding: 1px;
  text-align: center; 
  vertical-align:middle;
  padding:10px;
  border:2px solid green;
}
.cellDiv {
  border-right: 2px solid white;
  display: table-cell;
  width:10%;
  padding-right: 4px;
  text-align: center;
  border-bottom: none;
}

.lastCell {
  border-right: none;
}
.elem{
width:100px;
height:100px;
background-color: #336799;
}

</style>
<script type="text/javascript">
$(document).ready(function(){
	
	$('body').on("click",".elem",function(e){
		console.log(e.target.parentNode.parentNode);
		createUserSelection(e.target.parentNode.parentNode);		
	});
});

function createUserSelection(div){
	var childs= $(div).first('.childs');
	console.log(childs.length);
	if(!childs.length){
		childs = $("<div class='childs'></div>").appendTo($(div));
	}
	console.log(childs);
	for(var i=0;i<3;i++){
		childs.append($("<div class='c2'><div class='c1'><div class='elem'></div></div></div>"));	
	}
}

</script>
<div class='c2'><div class='c1'><div class='elem'></div></div></div>
</body>
</html>