<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ListItem</title>
<script src="./js/jquery-1.11.1.min.js"></script>
<script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
<script type="text/javascript" src="./js/datepicker/js/datepicker.js"></script>
<script type="text/javascript" src="./js/UiFunctions.js"></script>
<link rel="stylesheet" type="text/css" href="./js/datepicker/css/base.css" />
<link rel="stylesheet" type="text/css" href="./js/datepicker/css/clean.css" />
<link rel="stylesheet" type="text/css" href="./css/test.css" />
</head>
<body>


<script>
/// pre scripts 
  __hasProp = {}.hasOwnProperty, __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };
//// pre initializeApplication variables

var listItems={};
var userSelections={};

var blockUi=function(reason){
	//some loader on to stack
}
var unblockUi = function(reason){
	//remove loader from stack
}
function ajaxLoadListItem(ref,afterListItemData){
	
}
var getListItemByRef = function(ref ,callback){
	if(ref in listItems){
		callback(listItems[ref]);
		return listItems[ref];
	}
	blockUi("Loading list item...");
	ajaxLoadListItem(ref , function(jsonListItem){
		unblockUi("Loading list item...");
		listItems[ref] = new ListItem(jsonListItem);
		callback(jsonListItem);
	});	
	return null;
}


function UserSelectionManager(){
	alert("userSelectionManager Started");
	var test = new testing1();
	listItems = test.listItems;
	userSel = new UserSelection(test.userSelectionJson3);
	userSel.renderSelection("userSel1");
	alert("userSelectionManager Ended");
//	userSel.onSelectionComplete();
}
	
//var userSelectionManager = new UserSelectionManager();

/*
 UserSelection obj and ui based properties
 */
function UserSelection(jsonObj){
	__extends(this,jsonObj);
	this.onLoad = function(){
		if(true){//if the parentItem.listitemref requires UserInputs  . popup and fill those values in the parentItem 
			
		}
	}

	this.renderSelection= function (divId){
		// add childDivs / connected divs like in a linked list , so when you remove a userSelections , all childs , their childs has to be removed from the ui
		
		if ($.isArray(this.listItemRef)){
			var llist=[];
			for(var i=0;i<this.listItemRef.length;i++){
				console.log(getListItemByRef(this.listItemRef[i],function(){}));
				llist.push(getListItemByRef(this.listItemRef[i],function(){}));
			}
			addListItemsList(divId,llist);
		}
		else{
			var listItem = getListItemByRef(this.listItemRef,function(){});
	
			if(listItem.uiRenderRef=="dateRange"){
				// add html part here; use side panels to display linkedLists
				if(listItem.selectionType=="SELECT_ONE"){
					addDateSelector(divId);
				}
				else if(listItem.selectionType=="SELECT_MULTIPLE"){
					addMultipleDateSelector(divId);
				}
				else{
					addDateRangeSelector(divId);
				}
			}
			else if(listItem.uiRenderRef=="dropDownSelect"){
				// yet to implement
				addRangeSelector(divId,listItem._rangeList());
			}
		}
	}
	
	this.onSelectionComplete = function(){
		//next button pressed to go to next selection , or completed the data filling criteria
		//to return path,selection
		this.selectedRanges = [[1,4],[7,8]]; 
		
		var listItem = getListItemByRef(this.listItemRef);
		if(listItem.isEndPoint){
			//send completed path to server and go to next page
		}
		
		// to be removed after adding eventlisteners properly
		this.beforeLoadNextSelections();
		this.loadNextSelections();
		this.afterLoadNextSelections();
	}
	this.beforeLoadNextSelections = function(){
		if(this.isCommonInputsNeeded()){
			//pop common inputs for the user to enter values
		}
	}
	this.loadNextSelections = function(){
		//TODO : send the userSelectioNode list( selection path to the server)
		//TODO: call ajax to load json of userSelections from the  backend
				
	}
	this.afterLoadNextSelections=function(selections){
		for(var i=0;i<selections.length;i++){
			if(getListItemByRef(selections[i].parentItem.listItemRef).isInputsNeeded()){
				//TODO: prompt all the inputs and fill them in the parentItem properties dict				
			}
			selections[i].parentSelectionRef = this.ref;
		}
		this.childSelections = selections;
	}
	
	this.isCommonInputsNeeded = function(){
		return true;
	}
}
/*
 * List item Obj
 */
 
 
function ListItem(jsonObj){
	__extends(this,jsonObj);
	
	function isInputsNeeded(){
		if(this.userTextInput.length+       //:[["fresh","how much fresh do you want ?"],["colorContrast", "mention a color contrast you want ?",20]],
		this.userNumberInput.length+     //: [["fresh","how much fresh do you want ?","quantity*5"],["colorContrast", "mention a color contrast you want ?",20]],
		this.userSelectInput.length+     //: [["selectLetter" , [a,b,c], ["10*quantity",20,30]],["selectSomething[]",["dumber1","dumber2",dumber3],[10,30,400]] ],
		this.userFileInput.length > 0)
			return true;
		return false;		
	}
	
	function commonInputsNeeded(){
		if(this.commonTextInput.length+       //:[["fresh","how much fresh do you want ?"],["colorContrast", "mention a color contrast you want ?",20]],
				this.commonNumberInput.length+     //: [["fresh","how much fresh do you want ?","quantity*5"],["colorContrast", "mention a color contrast you want ?",20]],
				this.commonSelectInput.length+     //: [["selectLetter" , [a,b,c], ["10*quantity",20,30]],["selectSomething[]",["dumber1","dumber2",dumber3],[10,30,400]] ],
				this.commonFileInput.length > 0)
					return true;				
				return false;		
	}
	
	
}

function testing1(){
		this.listItems = {"36": new ListItem({
					//todo
		 			ref : "36",
				    _rangeList:[[0,100]],
				    parentListitemRef : "35", 
				    childLists: ["45","55","65"],
				    
				    linkedLists: ["21"], 
				    
				    name : "something1",
				    description : "something",
				    unitPrice : 20,
				    discrete : 1,
				    isContinuous : true,
				    isUnique :true,
				    selectionType : "SELECT_ONE",
				    selectionMinMax: [1,6],
				    isNeeded : true,
				    expandForEach :false,
				    isEndPoint : false,
				    isSearchNode :false,
				    ownerBusinessOperator : "34",
				    uiRenderRef : "quantitySelect",
				    indexToItemMap : [ [[0,1],"A1",300],[[1,2],"A2",400] ],
				    discountCountConditionsPyCode: [["Buy two kgs and get a discount of 2 Rs","price = price - this.getQuantity()/2 *2"]],
				    commonTextInput:[["fresh","how much fresh do you want ?"],["colorContrast", "mention a color contrast you want ?",20]],
					commonNumberInput: [["fresh","how much fresh do you want ?","val*5"],["colorContrast", "mention a color contrast you want ?",20]],
					comonSelectInput: [["selectLetter" , ['a','b','c'], [10,20,30]],["selectSomething[]",["dumber1","dumber2","dumber3"],[10,30,400]] ],
					commonFileInput: ["printableFile1"],
					
				    userTextInput:[["fresh","how much fresh do you want ?"],["colorContrast", "mention a color contrast you want ?",20]],
					userNumberInput: [["fresh","how much fresh do you want ?","quantity*5"],["colorContrast", "mention a color contrast you want ?",20]],
					userSelectInput: [["selectLetter" , ['a','b','c'], ["10*quantity",20,30]],["selectSomething[]",["dumber1","dumber2","dumber3"],[10,30,400]] ],
					userFileInput: ["printableFile1"],				    
	 					}), 
				"37":new ListItem({
					ref : "37",
					name : "something2",
//					selectionType : "SELECT_MULTIPLE",
//					selectionType : "SELECT_ONE",
					uiRenderRef : "dateRange"
				}), 
				"38":new ListItem({
					ref : "38",
					name : "something3",
//					selectionType : "SELECT_MULTIPLE",
//					selectionType : "SELECT_ONE",
					uiRenderRef : "dateRange"
				})};
	this.userSelectionJson1 = {
	 		ref:"adasd",
	 		listItemRef :"36", //get list items by ref
	 		selectedRanges: null,//[],//todo fll here 
	 		childSelections: null,//[], //fill this in afterLoadSelection
	 		parentItem : {
	 			itemRef:"78",
	 			listItemRef:"32",
	 			properties:{}, //all input properties from the listItem , fill in this Item..
	 		},
	 		parentRange:[3,5],
	 		parentSelectionRef:null,//todo , fill it in every childSelection	 		
	 	}
	this.userSelectionJson2 = {
	 		ref:"dtrange",
	 		listItemRef :"37", //get list items by ref
	 		selectedRanges: null,//[],//todo fll here 
	 		childSelections: null,//[], //fill this in afterLoadSelection
	 		parentItem : {
	 			itemRef:"78",
	 			listItemRef:"32",
	 			properties:{}, //all input properties from the listItem , fill in this Item..
	 		},
	 		parentRange:[3,5],
	 		parentSelectionRef:null,//todo , fill it in every childSelection	 		
	 	}
	this.userSelectionJson3 = {
	 		ref:"list",
	 		listItemRef :["36","37","38"], //get list items by ref
	 		selectedRanges: null,//[],//todo fll here 
	 		childSelections: null,//[], //fill this in afterLoadSelection
	 		parentItem : {
	 			itemRef:"78",
	 			listItemRef:"32",
	 			properties:{}, //all input properties from the listItem , fill in this Item..
	 		},
	 		parentRange:[3,5],
	 		parentSelectionRef:null,//todo , fill it in every childSelection	 		
	 	}
}

$( document ).ready(function() {
	UserSelectionManager();
//	testing1();
});


/***
 * ALL UI BELOW MUST BE SEPERATED INTO A NEW FILE UiFunctions.js
 */

</script>
<div id="userSel1">
</div>
</body>
</html>