<!DOCTYPE html>
<html>
<head>
<style>
div{
border:1px solid green;
 min-width:100px;
 min-height:100px;
}
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function createDiv(parentDivId,arrayOfDivs){
	for(var d in arrayOfDivs){
		var newDiv = document.createElement("div");
		newDiv.setAttribute("id",arrayOfDivs[d]);
		var parentDiv = document.getElementById(parentDivId);
		parentDiv.appendChild(newDiv);
	}
}
</script>
</head>
<body>
<div id="A"></div>
</body>
</html>